<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/variable.css" />
    <link rel="stylesheet" href="./src/css/general.css" />
    <link rel="stylesheet" href="./src/css/nav.css" />
    <link rel="stylesheet" href="./src/css/home.css" />
    <link rel="stylesheet" href="./src/css/footer.css" />
    <title>CIL Intern</title>
</head>

<body>
    <nav class="container nav__container">
        <section class="nav__logo-container">
            <a href="./index.html" class="">

                <img src="./images/max.svg" alt="" class="logo logo--nav" />
            </a>
        </section>
        <section class="nav__list-section">
            <ul class="nav__list-container">
                <li class="nav__list-item">
                    <a href="#" class="nav__link"> About us </a>
                </li>
                <li class="nav__list-item">
                    <a href="#" class="nav__link"> Products </a>
                </li>
                <li class="nav__list-item">
                    <a href="#" class="nav__link"> Impact </a>
                </li>
                <li class="nav__list-item">
                    <a href="#" class="nav__link"> Contact us </a>
                </li>
            </ul>
        </section>
        <section class="">
            <button class="btn btn--dark btn--nav">Become a MAX Rider</button>
        </section>
    </nav>
    <section class="container hero__container">
        <div class="hero__overlay"></div>
        <h1 class="hero__content">
            The world of vehicles at the feet of a MAX champion
        </h1>
    </section>
    <section class="container img-content__container home2__container">
        <article class="the-content home2__content">
            <h2 class="home2__heading">
                We are bringing the future of mobility to Africa today.
            </h2>
            <p class="home2__copy">
                The big picture for us is a seamless transportation experience for
                Africans powered by innovation, technology, and eco-friendly
                infrastructure.
                <!-- </p> -->
                <br />
                <br />
                <!-- <br/> -->
                <!-- <p class="home2__copy"> -->
                We are delivering a transformational experience to drivers and
                commuters via a powerful platform that is driving sustainable growth
                and development across Africa.
            </p>
            <a href="#" class="link link--home2">
                <b> Learn more > </b>
            </a>
        </article>
        <article class="the-img home2__img">
            <img src="./images/home2.png" alt="" width="100%" />
            <!-- <img src="./home2.png" alt="" height="500" width="100%" /> -->
        </article>
    </section>
    <section class="container home3__container">
        <header class="home3__header">
            <h2 class="home3__heading">We grow because we care.</h2>
        </header>
        <ul class="home3__list-container">
            <li class="home3__list-item">
                <span class="home3__bold"> 9M+ </span>
                Trips
            </li>
            <li class="home3__list-item">
                <span class="home3__bold"> 5+ </span>
                Operating cities
            </li>
            <li class="home3__list-item">
                <span class="home3__bold"> 13k+ </span>
                Champions
            </li>
        </ul>
    </section>
    <section class="container img-content__container home4__container">
        <article class="the-img home4__img">
            <img src="./images/rider.png" alt="" class="" width="100%" />
        </article>
        <article class="the-content home4__content">
            <header class="home4__header">
                <h2 class="home4__heading">
                    Are you an experienced driver? Do you want to
                </h2>
            </header>
            <ul class="home4__list-container">
                <li class="home4__list-item">
                    Own a high-end vehicle — motorcycle, mini-bus, tricycle, or car?
                </li>
                <li class="home4__list-item">Pick up more passengers than ever?</li>
                <li class="home4__list-item">
                    Connect with enterprises for delivery services?
                </li>
                <li class="home4__list-item">
                    Save the planet by transitioning to electric vehicles?
                </li>
                <li class="home4__list-item">Earn more money on your terms?</li>
                <li class="home4__list-item">
                    Enjoy great health and vehicle insurance plans?
                </li>
                <li class="home4__list-item">
                    Get free access to necessary driver skill development and training?
                </li>
            </ul>
            <p class="home4__paragraph">
                Then you’re in the right place. At Max, we pride ourselves on our
                vision to empower transport operators across Africa to grow
                financially, get connected to profitable services, make more money,
                and be safe on the job.
            </p>
            <a href="#" class="link link--home4">
                Learn about our Drivers Services Platform >
            </a>
        </article>
    </section>
    <section class="container img-content__container home4__container">
        <article class="the-img home4__img">
            <img src="./images/rider2.png" alt="" class="" width="100%" />
        </article>
        <article class="the-content home2__content">
            <h2 class="home2__heading">
                Pioneering Electric Vehicles (EVs) in Africa.
            </h2>
            <p class="home2__copy">
                We are leading EV transformation in Africa as the first company to
                design and customize electric vehicles and drive adoption at scale for
                public transportation.
                <br />
                <br />
                Our EV initiative will lead Africa on a transition to eco-friendly
                mobility fueled by clean energy and still serve the purpose of
                extending access to cost-effective and safe transportation for
                everyone.
            </p>
            <a href="#" class="link link--home2">
                <b> Learn more > </b>
            </a>
        </article>
    </section>
    <footer class="container footer__container">
        <header class="footer__header">
            <h2 class="footer__heading">
                The world of vehicles at the feet of a MAX champion
            </h2>
            <button class="btn btn--white btn--footer">
                Become a MAX Champion
            </button>
        </header>
        <ul class="">
            <li class="footer__list-item">
                <h4 class="footer__list-header">Company</h4>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> About Metro Africa Xpress </a>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Impact </a>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Press & Media </a>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Careers </a>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Blog </a>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Contact </a>
            </li>
        </ul>
        <ul class="">
            <li class="footer__list-item">
                <h4 class="footer__list-header">Services</h4>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Drivers Platform </a>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Transport Marketplace </a>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Enterprise </a>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Electric Vehicles </a>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Mobility RegTech </a>
            </li>
            <li class="footer__list-item">
                <a href="" class="footer__link"> Advertising </a>
            </li>
        </ul>
        <ul class="">
            <li class="footer__list-item">
                <h4 class="footer__list-header">Get in touch</h4>
            </li>
            <li class="footer__list-item">
                <a href="mailto:success@max.ng" class="footer__link"> success@max.ng </a>
                <br>
                <a href="mailto:info@max.ng"" class=" footer__link">info@max.ng </a>
            </li>
            <li class="footer__list-item">
                <a href="#" class="footer__link">
                    25b Bisola Durosinmi <br />
                    Etti dr, Lekki Phase 1
                </a>
            </li>
            <li class="footer__list-item">
                <a href="tel:+23470062936864" class="footer__link"> +234 (0) 700 6293 6864 </a>
            </li>
        </ul>
        <section class="addendum">
            <article class="">
                <img src="./images/max-footer.svg" alt="logo" class="logo logo--footer">
            </article>
            <article class="">
                <a href="#" class="footer__link addendum--link">
                    Terms of Service
                </a>
                <a href="#" class="footer__link addendum--link">
                    Privacy Policy
                </a>
            </article>
            <article class="">
                <small class="">
                    &copy; 2020 Metro Africa Xpress. All rights reserved. Max.ng is a registered trademark of Metro
                    Africa Xpress All other marks, names, and logos mentioned herein are the property of their
                    respective owners.

                </small>
            </article>
        </section>
    </footer>
</body>

</html>